<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D3F51B5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WelcomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Elija sus productos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:padding="8dp"
        android:layout_gravity="center">

        <!-- Producto 1 -->
        <LinearLayout
            android:id="@+id/btnProducto1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Manzanas"
                android:src="@mipmap/ic_launcher_foreground2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 2 -->
        <LinearLayout
            android:id="@+id/btnProducto2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Peras"
                android:src="@mipmap/ic_launcher_foreground3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 3 -->
        <LinearLayout
            android:id="@+id/btnProducto3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Agua"
                android:src="@mipmap/ic_launcher_foreground4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 4 -->
        <LinearLayout
            android:id="@+id/btnProducto4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Coca-Cola"
                android:src="@mipmap/ic_launcher_foreground5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 5 -->
        <LinearLayout
            android:id="@+id/btnProducto5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Jugo de naranja"
                android:src="@mipmap/ic_launcher_foreground6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 6 -->
        <LinearLayout
            android:id="@+id/btnProducto6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Salsa de tomate"
                android:src="@mipmap/ic_launcher_foreground7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 7 -->
        <LinearLayout
            android:id="@+id/btnProducto7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Productos de limpieza"
                android:src="@mipmap/ic_launcher_foreground8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 8 -->
        <LinearLayout
            android:id="@+id/btnProducto8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Queso cheedar"
                android:src="@mipmap/ic_launcher_foreground9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 9 -->
        <LinearLayout
            android:id="@+id/btnProducto9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Papel scooth"
                android:src="@mipmap/ic_launcher_foreground10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <!-- Producto 10 -->
        <LinearLayout
            android:id="@+id/btnProducto10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Leche Salud"
                android:src="@mipmap/ic_launcher_foreground11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />


        </LinearLayout>

    </GridLayout>

</LinearLayout>

